# fix unicode error by downgrading werzeug first
# cf http://stackoverflow.com/questions/17092849/flask-login-typeerror-decoding-unicode-is-not-supported
Werkzeug==0.8.3

Flask==0.9

# Some useful extensions from official Flask extensions registry
# http://flask.pocoo.org/extensions/
Flask-Assets==0.7
Flask-DebugToolbar==0.7.1
Flask-Gravatar==0.2.3
Flask-Login==0.1.3
Flask-SQLAlchemy==0.16
Flask-Script==0.5.1
Flask-Testing==0.4
Flask-WTF==0.8

# Must have Python batteries
ipython==0.13
nose==1.2.1

# Additional packages for Flask-Assets
cssmin==0.1.4
jsmin==2.0.2

# Extra packages needed for the tests
lxml
requests
cssselect
