Flask==0.10.1

# Some useful extensions from official Flask extensions registry
# http://flask.pocoo.org/extensions/
Flask-Assets==0.9
Flask-DebugToolbar==0.9.0
Flask-Gravatar==0.4.1
Flask-Login==0.2.11
Flask-SQLAlchemy==1.0
Flask-Script==2.0.5
Flask-Testing==0.4.1
Flask-WTF==0.10.0
Flask-Migrate==1.2.0
Flask-Restless==0.13.1

# Must have Python batteries
ipython==2.1.0
nose==1.3.3

# Additional packages for Flask-Assets
cssmin==0.2.0
jsmin==2.0.9

# Extra packages needed for the tests
lxml==3.3.5
requests==2.3.0
cssselect==0.9.1
