Flask==0.10.1
Flask-Assets==0.9
Flask-DebugToolbar==0.9.0
Flask-Gravatar==0.4.1
Flask-Login==0.2.11
Flask-Migrate==1.2.0
Flask-Restless==0.13.1
Flask-SQLAlchemy==1.0
Flask-Script==2.0.5
Flask-Testing==0.4.1
Flask-WTF==0.10.0
Jinja2==2.7.3
Mako==1.0.0
MarkupSafe==0.23
MySQL-python==1.2.5
PyYAML==3.11
Pygments==1.6
SQLAlchemy==0.9.6
Sphinx==1.2.2
WTForms==2.0.1
Werkzeug==0.9.6
alembic==0.6.5
argparse==1.2.1
blinker==1.3
cssmin==0.2.0
cssselect==0.9.1
docutils==0.11
gevent==1.0.1
greenlet==0.4.2
ipython==2.1.0
itsdangerous==0.24
jsmin==2.0.9
lxml==3.3.5
mimerender==0.5.4
nose==1.3.3
python-dateutil==2.2
python-mimeparse==0.1.4
requests==2.3.0
six==1.7.3
twill==1.8.0
webassets==0.9
wsgiref==0.1.2
